<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prototipo Ensigna</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
<body>

    <section class="seccion1">
    
        <div class="container">
            <div class="container_logo">
                <img src="img/logo_ensigna.png" alt="">
            </div>

            <div class="navbar">
                <ul class="menu">
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Planes</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </div>

            <div class="sidebar-right">
                <a href="#" class="sidebar-right_link-sesion">INICIAR SESION</a>
                <button class="sidebar-right_btn-registro">
                    REGISTRO
                </button>
            </div>


            <div class="content">
                <div class="content_tituloleft">
                    <h3 class="content_tituloleft-h3-1">A TU ALCANCE</h3>
                    <h3 class="content_tituloleft-h3-2">PROYECTO</h3>
                    <h3 class="content_tituloleft-h3-2">TECNOLOGICO</h3>
                    <p class="content_tituloleft-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quasi ipsum inventore numquam aliquam perspiciatis fugit sed dolorum expedita adipisci harum soluta, cupiditate maiores nam .</p>
                    <button class="content_tituloleft-button">DESCÚBRELO</button>
                </div>
            </div>

            

            <div class="section-right">
                <img src="img/img-portada.png" alt="">
            </div>

            <div class="footer">
                <i class="fa-solid fa-arrow-down"></i>
            </div>

        </div>
    </section>

    <section class="seccion2">

    </section>

    <section class="section6">
        <div class="section6_titulo">
            <h2>Planes</h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut a enim nec nislullamcorper eleifend. Praesent risus leo, fringilla et nulla at, egestas euismod orci. </p>
        </div>

        <div class="section6_plan1">
            <div class="section6_plan1_container">
                <div class="section6_plan1_container_titulo">
                    <h4 class="section6_plan1_container_titulo-h4">Basico</h4>
                    <h4 class="section6_plan1_container_titulo-h4color">15€</h4>
                </div>

                <div class="section6_plan1_container-imagen">
                    <img src="img/img-plan1.png" alt="Imagen Plan 1">
                </div>
    
                <ul class="section6_plan1_container_lista">
                    <li>1 Cuenta</li>
                    <li>Acceso a los datos</li>
                    <li>Crear contenido</li>
                    <li>Publicar fotos</li>
                    <li>Publicar videos</li>
                </ul>
    
                <div class="section6_plan1_container_enviar">
                    <button class="section6_plan1_container_enviar-button">Seleccionar Plan</button>
                </div>
            </div>
            
        </div>

        <div class="section6_plan2">
            <div class="section6_plan2_container">
                <div class="section6_plan2_container_titulo">
                    <h4 class="section6_plan2_container_titulo-h4">Avanzado</h4>
                    <h4 class="section6_plan2_container_titulo-h4color">25€</h4>
                </div>

                <div class="section6_plan2_container-imagen">
                    <img src="img/img-plan2.png" alt="Imagen Plan 1">
                </div>
    
                <ul class="section6_plan2_container_lista">
                    <li>Todo el plan Basico</li>
                    <li>5 cuentas</li>
                    <li>Atencion personalizada</li>
                    <li>Feedback mensual</li>
                    <li>Destaca tus contenidos</li>
                    <li>Acceso ilimitado</li>
                    <li>Ofertas y descuentos</li>
                    <li>Mayor Seguridad</li>
                </ul>
    
                <div class="section6_plan2_container_enviar">
                    <button class="section6_plan2_container_enviar-button">Seleccionar Plan</button>
                </div>
            </div>
            
        </div>

        <div class="section6_plan3">
            <div class="section6_plan3_container">
                <div class="section6_plan3_container_titulo">
                    <h4 class="section6_plan3_container_titulo-h4">Personalizado</h4>
                    <h4 class="section6_plan3_container_titulo-h4color">Contactar</h4>
                </div>

                <div class="section6_plan3_container-imagen">
                    <img src="img/img-plan3.png" alt="Imagen Plan 1">
                </div>
    
                <div class="section6_plan3_container_lista">
                    <span>Todas las caracteristicas de los planes anteriores ademas de las caracteristicas personalizadas que necesites.
                    </span>
                    <br><br>
                    <span>Se realizara un presupuesto ajustado a las necesidades de tu negocio. </span>
                </div>
    
                <div class="section6_plan3_container_enviar">
                    <button class="section6_plan3_container_enviar-button">Seleccionar Plan</button>
                </div>
            </div>
            
        </div>

    </section>

    <section class="section7">
        <div class="section7_titulo">
            <h2>Contacto</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni minima ad excepturi ut. Cumque, nam adipisci numquam nostrum saepe, magni quae, recusandae esse id. </p>
        </div>

        <div class="section7_contentleft">
            <div class="section7_contentleft_text">
                <h4 class="section7_contentleft_text-h4">Utiliza las siguientes vias de contacto, o rellena el formulario</h4>
                <h4 class="section7_contentleft_text-h4">Via Email</h4>
                <h4 class="section7_contentleft_text-h4color">hola@unsitiogenial.es</h4>
                <h4 class="section7_contentleft_text-h4">En nuestras redes sociales</h4>
                <h4 class="section7_contentleft_text-h4color">@unsitiogenial.es</h4>
                <h4 class="section7_contentleft_text-h4">Por telefono</h4>
                <h4 class="section7_contentleft_text-h4color">91-1234-567</h4>
            </div>
        </div>

        <div class="section7_contentright">
            <form class="section7_contentright-formulario">
                <input type="text" id="name" name="user_name" placeholder="Escribe tu nombre" />
                <input type="email" id="email" name="email" placeholder="Escribe tu email" />
                <input type="text" id="telefono" name="telefono" placeholder="Escribe tu telefono" />
                <textarea id="mensaje" name="mensaje" placeholder="Escribe tu mensaje"></textarea>
                <div>
                    <button class="section7_contentright-formulario-button">Enviar Mensaje</button>
                </div>
                
            </form>

        </div>

        <div class="section7_footer">
            <p>2023 - Estudio shono - Politica de Privacidad</p>
        </div>

    </section>

    
</body>
</html>